{
  "name": "demo-site",
  "version": "1.0.0",
  "description": "vue ssr nuxt drupal node ",
  "author": "thunder King star",
  "private": true,
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3001"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "mint-ui": "^2.2.9",
    "nuxt": "latest"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-component": "^0.10.0",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
